APP_ENV=local
APP_DEBUG=true
APP_KEY=2qI3kuKkg0H0coZv2wR7fHeMU21ZwLRT

DB_DRIVER=mysql
DB_HOST=localhost
DB_DATABASE=ccadmin
DB_USERNAME=dba
DB_PASSWORD=dba

MONGO_DB_DRIVER=mongo
MONGO_DB_HOST=localhost
MONGO_DB_DATABASE=reviews
MONGO_DB_USERNAME=dba
MONGO_DB_PASSWORD=dba


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null