; elasticsearch search bar configuration

[elasticsearch_settings]

; server - for basic auth format is http://<username>:<password>@<IP>
hosts[] = "bloodhound:traGu3EGeDRUDr89@10.50.1.93:9200"
;hosts[] = "http://vlemay:ch@ng3m3@localhost:9200"

; defaults
default_query = "credit cards"
default_filter_code = "all"
default_page = 1
default_num_results_per_page = 10
default_num_pagination_pages = 15

; search index params
search_index = "cccom_site_search"
search_type = "page"
search_from = 0
search_size = 100

; autocomplete index params
autocomplete_index = "cccom_site_search_autocomplete"
autocomplete_type = "search_term"

; index params
num_shards = 5
num_replicas = 1

; scan_and_scroll_params
scan_search_type = "scan"
scan_index = "creditcards_com"
scroll_expiration_time = "2m"
scroll_size = 100

; logging - always include trailing /
log_file_location = "/var/www/cmssites/"
