; This is a Revenue Parser Test Script


[script_info]
name 	= "capital_one"
; format types are csv, tab, or xls
format 	= "xls"
headerspace = 1
hideheaders = 0

; In the tests section you define how many oh each type 
; of click you would like.

[cccom_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_cobrand_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_banner_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1



; In the data_mapping section any string contained within
; {}'s will be evaluated as valid PHP.  $transid and $commission are
; predefined.  They will be automatically omitted as needed
; on error tests.

[data_mapping]
Date		= "23-Oct-2006 16:30 PDT"
Event_Date	= "9-Aug-2006 00:00 PDT"
Action_Name	= "Approved Credit Card"
ID			= "546193751"
Action_Type	= "item_sale"
Status		= "locked"
Corrected	= "0"
Sale_Amount	= "0"
Commission	= "{$commission}"
Website_ID	= "1469133"
Website_Name	= "CreditCards.com"
Ad_ID			= "10442743"
Advertiser_ID	= "1666790"
Advertiser_Name	= "Capital One Credit Cards"
SID			= "{$transid}"
Order_ID	= "RG37DAEBB795"
Click_Date	= ""
Action_ID	= "305103"