; This is a Revenue Parser Test Script


[script_info]
name 	= "chase"
; format types are csv, tab, or xls
format 	= "xls"
headerspace = 1
hideheaders = 0

; In the tests section you define how many oh each type 
; of click you would like.

[cccom_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_cobrand_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_banner_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1



; In the data_mapping section any string contained within
; {}'s will be evaluated as valid PHP.  $transid and $commission are
; predefined.  They will be automatically omitted as needed
; on error tests.


[data_mapping]
Member ID	= "{$transid}"
Merchant ID	= "2291"
Merchant Name	= "Chase (JPMorgan Chase & Co.)"
Order ID	= "61028254775"
Transaction Date	= "11/10/2006"
Transaction Time	= "0:00"
SKU Number	= "57CP"
Sales-OP-$-CP- = "0"
Quantity	= "1"
Commissions-OP-$-CP-	= "{$commission}"
Process Date	= "11/11/2006"
Process Time	= "1:13"