; This is a Revenue Parser Test Script


[script_info]
name 	= "citi"
; format types are csv, tab, or xls
format 	= "csv"
headerspace = 1
hideheaders = 0

; In the tests section you define how many oh each type 
; of click you would like.

[cccom_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_cobrand_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_banner_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1



; In the data_mapping section any string contained within
; {}'s will be evaluated as valid PHP.  $transid and $commission are
; predefined.  They will be automatically omitted as needed
; on error tests.

[data_mapping]
Date		= "1-Sep-2006 21:00 PDT"
Event_Date	= "1-Sep-2006 19:15 PDT"
Action_Name	= "Citi Business Card Completed Application"
ID			= "529534403"
Action_Type	= "sim_lead"
Status		= "new"
Corrected	= "0"
Sale_Amount	= "0"
Commission	= "{$commission}"
Website_ID	= "1469133"
Website_Name	= "CreditCards.com"
Ad_ID			= "10361894"
Advertiser_ID	= "1223070"
Advertiser_Name	= "Citibank Business Cards"
SID			= "{$transid}"
Order_ID	= "67.150.213.136"
Click_Date	= "1-Sep-2006 19:10 PDT"
Action_ID	= "300176"