; This is a Revenue Parser Test Script


[script_info]
name 	= "hsbc_gm"
; format types are csv, tab, or xls
format 	= "txt"
headerspace = 0
hideheaders = 1

; In the tests section you define how many oh each type 
; of click you would like.

[cccom_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_cobrand_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1

[nf_banner_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
valid 		= 1



; In the data_mapping section any string contained within
; {}'s will be evaluated as valid PHP.  $transid and $commission are
; predefined.  They will be automatically omitted as needed
; on error tests.

[data_mapping]
date	= "2006-10-06"
id		= "2006279044264"
id2		= "037"
transid	= "{$transid}"
id3		= "F1AG05"
date2 	= "2006-11-01"
id4 	= "FA5"
id5 	= "."