; This is a Revenue Parser Test Script


[script_info]
name 	= "netspend"
; format types are csv, tab, or xls
format 	= "xls"
headerspace = 3
hideheaders = 0

; In the tests section you define how many oh each type 
; of click you would like.

[cccom_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
error_105 	= 1
valid 		= 1

[nf_cobrand_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
error_105 	= 1
valid 		= 1

[nf_banner_tests]
error_101 	= 1
error_102 	= 1
error_103 	= 1
error_104 	= 1
error_105 	= 1
valid 		= 1



; In the data_mapping section any string contained within
; {}'s will be evaluated as valid PHP.  $transid and $commission are
; predefined.  They will be automatically omitted as needed
; on error tests.

[data_mapping]
Approval Date		= "11/01/2006"
AID					= "C3330A"
SiteID				= "{$transid}"
Commission			= "{$commission}"
Merchant Name		= "Netspend"
Quantity			= 1
Provider Channel	= "Netspend"