[production]

; Log filter options.
; Only messages with the same or higher priority will be logged.
; EMERG   = 0;  // Emergency: system is unusable
; ALERT   = 1;  // Alert: action must be taken immediately
; CRIT    = 2;  // Critical: critical conditions
; ERR     = 3;  // Error: error conditions
; WARN    = 4;  // Warning: warning conditions
; NOTICE  = 5;  // Notice: normal but significant condition
; INFO    = 6;  // Informational: informational messages
; DEBUG   = 7;  // Debug: debug messages
; INSANE  = 8;  // Log all server data
logger.filter.priority = 6
logger.path = /usr/local/apache2/logs/cardmatch.log

disclosure.version = 4

testing.enabled = 0

cache.active = 1
cache.cookie.ttl = 604800
cache.cookie.name.username = "cm_n"
cache.cookie.name.offers = "cm_o"
cache.cookie.name.results = "cm_m"
cache.cookie.name.results_time = "cm_mts"
cache.cookie.name.results_encrypted = "cm_mtse"
cache.cookie.path = "/"
cache.cookie.domain = ".creditcards.com"
cache.cookie.domain_non_www = ".creditcards.com"

; Barclay Channel
channels.Barclay.active = 1
channels.Barclay.class_name = "Barclay"
;Prod WSDL
channels.Barclay.params.wsdl = CARDMATCH_PATH "/config/barclay/PrescreenWebService.wsdl"

;Prod Cert
channels.Barclay.params.ssl_cert = CARDMATCH_PATH "/certs/barclays-2015.pem"
channels.Barclay.params.ssl_pass = "thing-baffle-usher-erik-magic"

; Transunion Channel
channels.TransUnion.active = 1
channels.TransUnion.class_name = "TransUnion"
channels.TransUnion.params.ca_cert = CARDMATCH_PATH "/certs/tuna-ca.pem"
channels.TransUnion.params.client_cert = CARDMATCH_PATH "/certs/tuna-client-2015.pem"
channels.TransUnion.params.client_cert_password = "s3cur3acc355"
channels.TransUnion.params.url = "https://netaccess.transunion.com/"
channels.TransUnion.params.routing_indicator = 0
channels.TransUnion.params.connection_options = "15HO" "P " "02473865" "WJZU" "1"

; Amex Channel
channels.Amex.active = 1
channels.Amex.class_name = "Amex"

; WSDL Options:
; E2 - Amex QA environment
; E3 - Amex Production environment
channels.Amex.params.wsdl = "file://" CARDMATCH_PATH "/config/amex/amexE3.wsdl"
channels.Amex.params.ssl_cert = CARDMATCH_PATH "/certs/amex-ssl.pem"
channels.Amex.params.client_cert = CARDMATCH_PATH "/certs/amex-api.pem"
channels.Amex.params.client_pass = ""

[staging : production]
logger.filter.priority = 7
testing.enabled = 1

; These are the settings used by the /testing pages
[testing : staging ]
channels.TransUnion.params.url = "https://netaccess-test.transunion.com/"
channels.TransUnion.params.routing_indicator = 1
channels.TransUnion.params.connection_options = "06TR" "P " "01681326" "YMS1" "1"

;Barclay testing : staging
channels.Barclay.active = 1

;Prod WSDL
;channels.Barclay.params.wsdl = CARDMATCH_PATH "/config/barclay/PrescreenWebService.wsdl"
;QA WSDL
channels.Barclay.params.wsdl = CARDMATCH_PATH "/config/barclay/PrescreenWebService-qa.wsdl"

;Prod Cert
;channels.Barclay.params.ssl_cert = CARDMATCH_PATH "/certs/barclays-2015.pem"
;channels.Barclay.params.ssl_pass = "thing-baffle-usher-erik-magic"

;QA Cert
channels.Barclay.params.ssl_cert = CARDMATCH_PATH "/certs/barclays-cert-qa.pem"
channels.Barclay.params.ssl_pass = "time-card-clock-give-back"

[development : production]

logger.path = CARDMATCH_PATH "/logs/cardmatch.log"
logger.filter.priority = 7
testing.enabled = 1
channels.TransUnion.active = 0
;channels.TransUnion.params.client_cert = CARDMATCH_PATH "/certs/test-client-tuna.pem"
;channels.TransUnion.params.ca_cert = CARDMATCH_PATH "/certs/test-ca-tuna.pem"
channels.TransUnion.params.url = "https://netaccess-test.transunion.com/"
channels.TransUnion.params.routing_indicator = 1
channels.TransUnion.params.connection_options = "06TR" "P " "01681326" "YMS1" "1"

channels.Amex.active = 0
channels.Amex.params.wsdl = "file://" CARDMATCH_PATH "/config/amex/amexE3.wsdl"
;channels.Amex.params.wsdl = "http://localhost:8088/amexE2?WSDL"

;Barclay development : production
channels.Barclay.active = 0
;Prod WSDL
;channels.Barclay.params.wsdl = CARDMATCH_PATH "/config/barclay/PrescreenWebService.wsdl"
;QA WSDL
channels.Barclay.params.wsdl = CARDMATCH_PATH "/config/barclay/PrescreenWebService-qa.wsdl"

;Prod Cert
;channels.Barclay.params.ssl_cert = CARDMATCH_PATH "/certs/barclays-2015.pem"
;channels.Barclay.params.ssl_pass = "thing-baffle-usher-erik-magic"
;QA Cert
channels.Barclay.params.ssl_cert = CARDMATCH_PATH "/certs/barclays-cert-qa.pem"
channels.Barclay.params.ssl_pass = "time-card-clock-give-back"


channels.Test.active = 1
channels.Test.class_name = 'Test'
channels.Test.params.products = '22100504,22035080,220311077,220311079,22036110,22069417,2479112,22109944'


[unittesting : development]
channels.TransUnion.active = 1
channels.Amex.active = 1
channels.Barclay.active = 1
channels.Test.active = 1

[qa : production]
logger.path = CARDMATCH_PATH "/logs/cardmatch.log"
logger.filter.priority = 7
testing.enabled = 1
channels.TransUnion.active = 1
channels.TransUnion.params.url = "http://qa-build.in.creditcards.com:7890/transunion"
channels.TransUnion.params.routing_indicator = 1
channels.TransUnion.params.connection_options = "06TR" "P " "01681326" "YMS1" "1"

channels.Amex.active = 1
channels.Amex.params.wsdl = "file://" CARDMATCH_PATH "/config/amex/amexE2.wsdl"

;Barclay qa:production
channels.Barclay.active = 1

;QA WSDL
channels.Barclay.params.wsdl = CARDMATCH_PATH "/config/barclay/PrescreenWebService-qa.wsdl"

;QA Cert
channels.Barclay.params.ssl_cert = CARDMATCH_PATH "/certs/barclays-cert-qa.pem"
channels.Barclay.params.ssl_pass = "time-card-clock-give-back"


channels.Test.active = 0
channels.Test.class_name = 'Test'
channels.Test.params.products = '22100504,22035080,220311077,220311079,22036110,22069417,2479112,22109944'
